{
  "name": "Aurora Symbolic Dev",
  "dockerComposeFile": "docker-compose_aurora_gui_cloudhub_UPDATED.yaml",
  "service": "aurora_gui",
  "workspaceFolder": "/workspace/aurora-cloudbank-symbolic",
  "postCreateCommand": "bash start_aurora_gui_cloudhub.sh",
  "features": {},
  "forwardPorts": [8080]
}
