{
  "thresholds": {
    "large_file_mb": 10,
    "repo_size_mb": 500,
    "stale_branch_days": 30,
    "max_branches": 20,
    "cache_file_count": 100
  },
  "auto_cleanup": {
    "enabled": false,
    "dry_run": true,
    "backup_before_cleanup": true
  },
  "monitoring": {
    "enabled": true,
    "check_interval_hours": 24
  },
  "ignore_patterns": [
    "*.pyc",
    "__pycache__",
    "*.so",
    "*.dylib",
    "node_modules",
    ".DS_Store",
    "Thumbs.db"
  ]
}